<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字大小Css</title>
    <style>
        body {
            background-image: url(https://picnew13.photophoto.cn/20190410/jianyuexiaoqingxinlansejihejianbian618beijing-32927488_1.jpg);
            background-color: antiquewhite;
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
    </style>
    <style type="text/css">
        h1 {
            font-size: 60px;
            color: red;
            font-family: 仿宋;
            width: 660px;
            text-align: center;
        }

        h2 {
            font-size: 30 px;
            color: blue;
            font-family: 仿宋;
        }

        p {
            font-size: 30 px;
            color: black;
            font-family: 仿宋;
            text-indent: 2em;
            text-align: center;


        }

        p.bg1 {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>深度融合 提质升级——中国文旅市场逐渐升温</h1>
    <hr>
    <h2>“五一”小长假临近，30岁的武汉市民万昕在文旅博览会上获得了一些制定5天旅游
        计划的新思路。“‘壮美广西’‘安逸四川’，还有‘有一种叫云南的生活’这些展馆标
        识都很新颖，令人心向往之。”万昕说，感到身边越来越多的人走出家门去旅游。</h2>

    <p>音乐机器人与激光琴拨弦和鸣，金黄色的“田野”展现都市人返璞归真的心愿，
        的壁画从敦煌莫高窟“走”出跃然屏幕上……日前在武汉落幕的第二届中国（武汉）文
        化旅游博览会上，2000余家国内外参展商带来科技与文旅融合发展的新产品、新成
        果，累计吸引逾17万人次预约参观。</p>

    <p>“近年来，5G、大数据、云计算、人工智能、虚拟现实等新一代信息技术在旅游商业
        交易、旅游营销推广、安全应急指挥等各个领域广泛使用，不断催生旅游新产品、新
        业态、新模式。”武汉大学国家文化发展研究院院长傅才武说。</p>

    <p>“科技+文旅”的深度融合已成为中国文旅行业发展的新趋势，不仅助力旅游资源“活”
        起来，也带动人气“火”起来。文化和旅游部21日公布最新数据显示，2023年一季度，
        国内旅游总人次12.16亿，比上年同期增加3.86亿，同比增长46.5%。国内旅游收入
        1.30万亿元，比上年增加0.53万亿元，增长69.5%。</p>
    <p>月22日，观众在第二届文旅博览会辽宁馆体验冰雪运动装备。新华社记者 伍志尊 摄

        今年以来，民航运输显著恢复，亦有效带动中国旅游出行等消费需求加快回暖。在去哪儿
        平台上，一季度杭州、成都、三亚、大理等旅游目的地的机场进出港预订量均达到2019年
        同期的120%以上，热门城市酒店预订量较2019年同期增长六成。</p>

    <p>“3月本是出行淡季，但旅游市场恢复好于预期。”去哪儿大数据研究院副院长郭乐春说，
        “特别是春节后，我们欣喜地看到老年人、儿童旅客出行增多，意味着旅游市场逐渐升温。”</p>

    <p class="bg1">中国旅游业的快速恢复催生露营休闲游、短途游、夜游等新型旅游产品提质升级。去年11
        月，文化和旅游部等14部门印发《关于推动露营旅游休闲健康有序发展的指导意见》，提
        出推动公共营地建设，扩大公共营地规模，提升服务质量。武汉、南京、广州等园林资源
        丰富的地方，纷纷开放城市公园、共享空间，满足人们亲近自然的热切需求。<br></p>

    <p>途居孝感双峰山露营基地坐拥双峰山国家森林公园的千亩森林资源，近两年来“异军突起”，<br>
        成为市民周末出游的热门选择。“营地露营着重打造草地音乐节、亲子游戏等互动式体验，<br>
        让游客在都市生活之余放松心灵。”露营基地负责人胡孝军说，“五一”小长假即将到来，
        101个房车营在节前20天已预订一空。</p>

    <p>中国旅游研究院院长戴斌认为，近年来，旅游休闲更加成为中国人美好生活的日常选项。
        快速发展的新兴旅游业态，在促进旅游消费、培育绿色健康生活方式、便利就近出游等
        方面发挥了积极作用，有效推动了旅游休闲领域的创业创新。</p>

    <p class="bg1">中国旅游研究院近期发布《中国旅游经济蓝皮书（NO.15）》，预计2023年国内旅游人数
        约45.5亿人次，同比增长73%。全年入出境旅游游客人数有望超过9000万人次，同比翻一番。

        业内人士指出，2023年将是推进文化和旅游融合的深化之年，全年旅游经济有望显著回升。
        （记者喻珮、田中全、万芃琦、徐鹏航）</p>
</body>

</html>